spring.datasource.url=jdbc:mysql://localhost:3306/dicionary?createDatabaseIfNotExist=True
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

security.jwt.secret=a3bi2JN7en9;F[~fW=@c:i6Q}bxxA~(?PSZabeolBe^lG-rVo*oA%U<u1%&1Vg{
security.jwt.expiration=3600000
security.jwt.issuer=LearningSECURITY
